<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href= "{% static 'ChatApp/style.css' %}" />
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Chatbot App</h1>
    <div>
      <div id="chatbot">
        <p class="botText"><span>Hi there</span></p>

      </div>
      <div id="userInput">
        <input type="text" id="textInput" name="userMessage" placeholder="Type Your Message...">
        <input type="submit" id="buttonInput" value="Send">
      </div>

    </div>



    <script>
      function getUserResponse(){
        var userText=$('#textInput').val();
        var userHtml="<p class = 'userText'>User: <span>"+userText+"</span></p>";
        $('#textInput').val("");
        $('#chatbot').append(userHtml);

        $.get('/chatapp/getResponse',{userMessage:userText}).done(function(data){
          var returnedMessage="<p class='botText'>ChatBot:<span>"+data+"</span></p>";
          $('#chatbot').append(returnedMessage)

        })

      }


      $('#buttonInput').click(function(){
        getUserResponse();
      })
    </script>

  </body>
</html>
